PG_DB_USER=postgres
PG_DB_PASSWORD=postgres
PG_DB_NAME=tool_box-dev
PG_DB_HOST=172.17.0.2
PG_DB_POOL_SIZE=10
export AWS_ACCESS_KEY_ID=AKIA5BT3YFF4AVZ5XN4B
export AWS_SECRET_ACCESS_KEY=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
export AWS_REGION=us-east-1
export AWS_BUCKET_NAME=uploads
export AWS_BUCKET_NAME=amozone